1) Rullo SI
	- cambio PCB (+1 motore/+1 motorshield)
	- cambio base
	- perfezionamento parte meccanica
	- aggiunta programmazione

2) 3 ruote/motori
	- cambio base
	- cambio sensori linea
	- cambio PCB (-1 motore/-1 motorshield)
	- modificato angolo orientamento motori 

3) scelta sensori 
	- bluetooth
	- pixy 2.0

4) telecamera a specchio (?)

5) ruoli robot 
	- differenza tra attaccante e difensore
	- modifiche tecniche in base alle scelte tattiche 
	- modifica programmazione cazzoooooooo

6) base alluminio (ATTENZIONE AI CORTOCIRUITI)

7) scelta PCB 1/2 (?)

8) scocca in alluminio o 3D (?)

 

	






















+ 1 stecca di sigarette dalla Punturo SE VINCIAMO!!!!!!!!!!!!!!!













